<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labtask3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="courseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="credit" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentTbls" Relationship="Self.FK_StudentTbl_Department" FromRole="DepartmentTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="StudentTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cgpa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_StudentTbl_Department" FromRole="StudentTbl" ToRole="DepartmentTbl" />
  </EntityType>
  <Association Name="FK_StudentTbl_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentTbl">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="labtask3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseTbls" EntityType="Self.CourseTbl" />
    <EntitySet Name="DepartmentTbls" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="StudentTbls" EntityType="Self.StudentTbl" />
    <AssociationSet Name="FK_StudentTbl_Department" Association="Self.FK_StudentTbl_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="StudentTbl" EntitySet="StudentTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>