<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductTbls" Relationship="Self.FK_ProductTbl_Category" FromRole="Category" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="OrderTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTbl" Relationship="Self.FK_OrderTbl_UserTbl" FromRole="OrderTbl" ToRole="UserTbl" />
    <NavigationProperty Name="ProductOrders" Relationship="Self.FK_ProductOrder_OrderTbl" FromRole="OrderTbl" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderTbl" Relationship="Self.FK_ProductOrder_OrderTbl" FromRole="ProductOrder" ToRole="OrderTbl" />
    <NavigationProperty Name="ProductTbl" Relationship="Self.FK_ProductOrder_ProductTbl" FromRole="ProductOrder" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductTbl_Category" FromRole="ProductTbl" ToRole="Category" />
    <NavigationProperty Name="ProductOrders" Relationship="Self.FK_ProductOrder_ProductTbl" FromRole="ProductTbl" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderTbls" Relationship="Self.FK_OrderTbl_UserTbl" FromRole="UserTbl" ToRole="OrderTbl" />
  </EntityType>
  <Association Name="FK_ProductTbl_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTbl_UserTbl">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="1" />
    <End Role="OrderTbl" Type="Self.OrderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_OrderTbl">
    <End Role="OrderTbl" Type="Self.OrderTbl" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ProductTbl">
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderTbls" EntityType="Self.OrderTbl" />
    <EntitySet Name="ProductOrders" EntityType="Self.ProductOrder" />
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <EntitySet Name="UserTbls" EntityType="Self.UserTbl" />
    <AssociationSet Name="FK_ProductTbl_Category" Association="Self.FK_ProductTbl_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductTbl" EntitySet="ProductTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTbl_UserTbl" Association="Self.FK_OrderTbl_UserTbl">
      <End Role="UserTbl" EntitySet="UserTbls" />
      <End Role="OrderTbl" EntitySet="OrderTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_OrderTbl" Association="Self.FK_ProductOrder_OrderTbl">
      <End Role="OrderTbl" EntitySet="OrderTbls" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ProductTbl" Association="Self.FK_ProductOrder_ProductTbl">
      <End Role="ProductTbl" EntitySet="ProductTbls" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>