<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="357d88b8b129436a85306d6632e5bd26" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerV2Model.Approved" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerV2Model.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerV2Model.Food" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerV2Model.Restaurant" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerV2Model.user" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Approved_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Approved_Food" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Approved_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Employee_user" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Food_user" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerV2Model.FK_Restaurant_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>