<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Approved">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fid" Type="Int32" Nullable="false" />
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Rid" Type="Int32" Nullable="false" />
    <Property Name="deliveredtime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Approved_Employee" FromRole="Approved" ToRole="Employee" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Approved_Food" FromRole="Approved" ToRole="Food" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Approved_Restaurant" FromRole="Approved" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Approveds" Relationship="Self.FK_Approved_Employee" FromRole="Employee" ToRole="Approved" />
    <NavigationProperty Name="user" Relationship="Self.FK_Employee_user" FromRole="Employee" ToRole="user" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <Property Name="Rid" Type="Int32" Nullable="false" />
    <Property Name="assigntime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Approveds" Relationship="Self.FK_Approved_Food" FromRole="Food" ToRole="Approved" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Food_Restaurant" FromRole="Food" ToRole="Restaurant" />
    <NavigationProperty Name="user" Relationship="Self.FK_Food_user" FromRole="Food" ToRole="user" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Approveds" Relationship="Self.FK_Approved_Restaurant" FromRole="Restaurant" ToRole="Approved" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_Restaurant" FromRole="Restaurant" ToRole="Food" />
    <NavigationProperty Name="user" Relationship="Self.FK_Restaurant_user" FromRole="Restaurant" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_user" FromRole="user" ToRole="Employee" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_user" FromRole="user" ToRole="Food" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurant_user" FromRole="user" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_Approved_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Approved" Type="Self.Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Approved">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approved_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Approved" Type="Self.Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Approved">
        <PropertyRef Name="Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approved_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Approved" Type="Self.Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Approved">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Approveds" EntityType="Self.Approved" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_Approved_Employee" Association="Self.FK_Approved_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Approved" EntitySet="Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Approved_Food" Association="Self.FK_Approved_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Approved" EntitySet="Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Approved_Restaurant" Association="Self.FK_Approved_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Approved" EntitySet="Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_user" Association="Self.FK_Employee_user">
      <End Role="user" EntitySet="users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Restaurant" Association="Self.FK_Food_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_user" Association="Self.FK_Food_user">
      <End Role="user" EntitySet="users" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_user" Association="Self.FK_Restaurant_user">
      <End Role="user" EntitySet="users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>